akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "130.211.85.198"
      port = 45000

      bind-hostname = "10.240.245.124"  # internal (bind) hostname
      bind-port = 45000                 # internal (bind) port
    }
 }
}
