akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      # localhost
      hostname = "127.0.0.1"           # for local runs
      port = 0

      # Google Cloud VM
      # hostname = "130.211.85.198"       # external IP
      # port = 45000
      # bind-hostname = "10.240.245.124"  # internal IP
    }
 }
}
