akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.240.245.124"       # internal IP
      port = 0
      bind-hostname = "130.211.85.198"  # external IP so that lobby doesn't drop messages
    }
 }
}
